<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p30t es-p30b es-p40r es-p40l esd-frame esdev-disable-select esd-hover" align="left" esd-custom-block-id="823055" esd-handler-name="structureBlockHandler">
   <div class="esd-structure-type">
           

   Estructura

   </div><div class="esd-block-btn 
               
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
   <div class="esd-save" title="Guardar como módulo">
       <a><span class="es-icon-save"></span></a></div>
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="520" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
   <div class="esd-structure-type">
           

   Contenedor

   </div><div class="esd-block-btn 
               
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
   <div class="esd-save" title="Guardar como módulo">
       <a><span class="es-icon-save"></span></a></div>
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-image esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size: 0px;" esd-handler-name="imgBlockHandler"><div class="esd-block-btn 
               esd-no-block-library
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9aa36f49cdb5185ad35ee0f7a5c7d9380ade3ae69ada3493ecaa145d1284bee9/images/25469811_developer_male_ICK.png" alt="" style="display: block;" width="280" class="adapt-img"></a></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text es-m-txt-c es-p20t es-p20b esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
               esd-no-block-library
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><h1 style="line-height: 150%;"><strong>Time</strong><strong>&nbsp;Saving Software</strong></h1></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td width="520" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
   <div class="esd-structure-type">
           

   Contenedor

   </div><div class="esd-block-btn 
               
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
   <div class="esd-save" title="Guardar como módulo">
       <a><span class="es-icon-save"></span></a></div>
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><table cellpadding="0" cellspacing="0" width="100%" style="border-width: 2px; border-style: solid; border-color: #4ca2f8; border-radius: 20px; border-collapse: separate; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_9aa36f49cdb5185ad35ee0f7a5c7d9380ade3ae69ada3493ecaa145d1284bee9/images/group_347_1.png); background-repeat: no-repeat; background-position: left center;" background="https://tlr.stripocdn.email/content/guids/CABINET_9aa36f49cdb5185ad35ee0f7a5c7d9380ade3ae69ada3493ecaa145d1284bee9/images/group_347_1.png" esd-img-prev-position="left center"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="left" class="esd-block-text es-p40 es-m-p20r es-m-p20l esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="textElementHandler"><div class="esd-block-btn 
               esd-no-block-library
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><p>Hi <strong>Louisa Barber</strong>,<br><br>What would you do with an extra 10 hours each week?<br><br>I ask because clients like yourself have seen savings like these – if not more – after adding our software to their tech stacks.<br><br>Just ask experts like Gary Vaynerchuk, Tim Ferriss, and Malcolm Gladwell, who&nbsp;we’re&nbsp;happy to count as satisfied customers.<br><br>I’d love to set up a time to walk you through a personalized demo. Would you have some free time next week to connect?</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p20t es-p40r es-p40l esd-frame esd-hover esdev-disable-select" align="left" esd-custom-block-id="823056" esd-handler-name="structureBlockHandler">
   <div class="esd-structure-type">
           

   Estructura

   </div><div class="esd-block-btn 
               
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
   <div class="esd-save" title="Guardar como módulo">
       <a><span class="es-icon-save"></span></a></div>
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td width="520" class="esd-container-frame esd-frame esd-hover esdev-disable-select" align="center" valign="top" esd-handler-name="containerHandler">
   <div class="esd-structure-type">
           

   Contenedor

   </div><div class="esd-block-btn 
               
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
   <div class="esd-save" title="Guardar como módulo">
       <a><span class="es-icon-save"></span></a></div>
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><table cellpadding="0" cellspacing="0" width="100%"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="esd-block-button es-p20b esd-frame esd-hover esdev-disable-select esd-draggable esd-block" esd-handler-name="btnBlockHandler"><div class="esd-block-btn 
               esd-no-block-library
               ">
           <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
           
           
           <div class="esd-move ui-draggable-handle" title="Mover">
               <a><span class="es-icon-move"></span></a>
           </div>
           <div class="esd-copy ui-draggable-handle" title="Copiar">
               <a><span class="es-icon-copy"></span></a>
           </div>
           
           <div class="esd-delete" title="Eliminar">
               <a><span class="es-icon-delete"></span></a>
           </div>
       </div><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
       style="height:51px; v-text-anchor:middle; width:520px" arcsize="50%" stroke="f"  fillcolor="#4ca2f8">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Personalized Demo</center>
</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="display: block;"><a href="https://viewstripo.email" class="es-button msohide es-button-1668505687743" target="_blank" style="padding: 15px 5px; display: block;">Personalized Demo</a></span><!--<![endif]--><esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1668505687743&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1668505687743&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;15px 5px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>